spring.application.name=API_REACT
# 1. Configuración de la Conexión a MySQL
# NOTA: Debes cambiar 'nombre_bd' por el nombre real de tu base de datos en MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/nombre_bd
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuración de JPA/Hibernate
# 'update' intentará actualizar el esquema de la BD sin eliminar datos.
spring.jpa.hibernate.ddl-auto=update

# 'true' muestra las sentencias SQL generadas por Hibernate en la consola (útil para debug)
spring.jpa.show-sql=true
